<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Government Dashboard - Jobsy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #dbeafe
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: #fff;
            border-right: 1px solid #3b82f6;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: transform 0.3s;
            z-index: 1000
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #3b82f6;
            background: linear-gradient(135deg, #3b82f6, #2563eb)
        }

        .sidebar-header h2 {
            margin: 0;
            color: #fff;
            font-size: 1.5rem
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 20px 0
        }

        .nav-menu li {
            margin: 0
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #666;
            text-decoration: none;
            transition: all 0.2s
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: #dbeafe;
            color: #2563eb
        }

        .nav-menu a i {
            margin-right: 10px;
            width: 20px
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
            max-width: calc(100vw - 250px);
            overflow-x: auto
        }

        .top-bar {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(59, 130, 246, 0.3)
        }

        .top-bar h1 {
            color: #fff
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px
        }

        .mobile-user-info {
            display: none;
            padding: 15px 20px;
            border-bottom: 1px solid #dbeafe;
            gap: 10px;
            align-items: center
        }

        .mobile-user-info select {
            flex: 1;
            padding: 8px;
            border: 1px solid #93c5fd;
            border-radius: 6px
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            color: #3b82f6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            overflow: hidden
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px
        }

        .stat-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #3b82f6
        }

        .stat-card h3 {
            margin: 0 0 10px;
            font-size: 0.9rem;
            color: #1e40af
        }

        .stat-card .number {
            font-size: 2rem;
            font-weight: 700;
            color: #2563eb
        }

        .section {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
        }

        .section h2 {
            margin: 0 0 20px;
            font-size: 1.5rem;
            color: #2563eb
        }

        .report-card {
            border: 1px solid #fca5a5;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 4px solid #ef4444;
            background: #fef2f2
        }

        .report-card h3 {
            margin: 0 0 10px;
            color: #991b1b
        }

        .report-card p {
            margin: 5px 0;
            color: #7f1d1d;
            font-size: 0.9rem
        }

        .company-card {
            border: 1px solid #93c5fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            background: #eff6ff
        }

        .company-card h3 {
            margin: 0 0 10px;
            color: #1e40af
        }

        .company-card p {
            margin: 5px 0;
            color: #1e3a8a;
            font-size: 0.9rem
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600
        }

        .status-verified {
            background: #d1fae5;
            color: #065f46
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e
        }

        .status-flagged {
            background: #fee2e2;
            color: #991b1b
        }

        .severity-high {
            background: #fee2e2;
            color: #991b1b
        }

        .severity-medium {
            background: #fef3c7;
            color: #92400e
        }

        .severity-low {
            background: #dbeafe;
            color: #1e40af
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s
        }

        .btn-primary {
            background: #3b82f6;
            color: #fff
        }

        .btn-primary:hover {
            background: #2563eb
        }

        .btn-secondary {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #93c5fd
        }

        .btn-secondary:hover {
            background: #bfdbfe
        }

        .btn-danger {
            background: #ef4444;
            color: #fff
        }

        .btn-danger:hover {
            background: #dc2626
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 0.85rem
        }

        .chart-container {
            background: #eff6ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border: 1px solid #93c5fd
        }

        .hidden {
            display: none
        }

        .menu-toggle {
            display: none;
            background: #fff;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 10px;
            color: #3b82f6
        }

        .overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999
        }

        .overlay.active {
            display: block
        }

        .form-group {
            margin-bottom: 20px
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #1e40af
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #93c5fd;
            border-radius: 6px;
            box-sizing: border-box
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2)
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dbeafe
        }

        .table th {
            background: #eff6ff;
            font-weight: 600;
            color: #1e40af
        }

        @media(max-width:768px) {
            .sidebar {
                transform: translateX(-100%);
                width: 250px
            }

            .sidebar.active {
                transform: translateX(0)
            }

            .main-content {
                margin-left: 0;
                max-width: 100vw
            }

            .stats-grid {
                grid-template-columns: 1fr
            }

            .menu-toggle {
                display: block
            }

            .mobile-user-info {
                display: flex
            }

            .user-info {
                display: none
            }

            .top-bar {
                flex-wrap: wrap
            }

            .top-bar h1 {
                font-size: 1rem !important
            }

            .table {
                font-size: 0.85rem;
                display: block;
                overflow-x: auto
            }

            .table th,
            .table td {
                padding: 8px
            }
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <div class="overlay" id="overlay"></div>
        <div class="modal" id="companyModal">
            <div class="modal-content">
                <span class="close-modal" onclick="closeCompanyModal()">&times;</span>
                <h2>Company Details</h2>
                <div id="companyDetailsContent"></div>
                <button class="btn btn-secondary" onclick="closeCompanyModal()" style="margin-top:20px">Close</button>
            </div>
        </div>
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>Jobsy</h2>
            </div>
            <div class="mobile-user-info">
                <div class="user-avatar"><img src="https://ui-avatars.com/api/?name=Government&background=3b82f6&color=fff" alt="Government"></div>
                <select id="languageMobile">
                    <option value="en">English</option>
                    <option value="hi">हिन्दी</option>
                    <option value="mr">मराठी</option>
                </select>
            </div>
            <ul class="nav-menu">
                <li><a href="#dashboard" class="active" onclick="showSection('dashboard')"><span data-i18n="dashboard">Dashboard</span></a></li>
                <li><a href="#fraud-reports" onclick="showSection('fraud-reports')"><span data-i18n="fraudReports">Fraud Reports</span></a></li>
                <li><a href="#companies" onclick="showSection('companies')"><span data-i18n="companies">Companies</span></a></li>
                <li><a href="#verification" onclick="showSection('verification')"><span data-i18n="verificationQueue">Verification Queue</span></a></li>
                <li><a href="#analytics" onclick="showSection('analytics')"><span data-i18n="analytics">Analytics</span></a></li>
                <li><a href="#regional" onclick="showSection('regional')"><span data-i18n="regionalData">Regional Data</span></a></li>
                <li><a href="#actions" onclick="showSection('actions')"><span data-i18n="actionsTaken">Actions Taken</span></a></li>
                <li><a href="index.html"><span data-i18n="logout">Logout</span></a></li>
            </ul>
        </aside>
        <main class="main-content">
            <div class="top-bar">
                <div style="display:flex;align-items:center;gap:10px">
                    <button class="menu-toggle" id="menuToggle">☰</button>
                    <h1 style="margin:0;font-size:1.5rem" data-i18n="governmentMonitoring">Government Monitoring Dashboard</h1>
                </div>
                <div class="user-info">
                    <select id="language">
                        <option value="en">English</option>
                        <option value="hi">हिन्दी</option>
                        <option value="mr">मराठी</option>
                    </select>
                    <div class="user-avatar"><img src="https://ui-avatars.com/api/?name=Government&background=3b82f6&color=fff" alt="Government"></div>
                </div>
            </div>
            <div id="dashboard" class="content-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 data-i18n="totalCompanies">Total Companies</h3>
                        <div class="number" id="statTotalCompanies">0</div>
                    </div>
                    <div class="stat-card">
                        <h3 data-i18n="fraudReports">Fraud Reports</h3>
                        <div class="number" id="statFraudReports">0</div>
                        <p style="color:#ef4444;font-size:0.85rem;margin-top:10px"><span id="pendingReview">0</span> pending review</p>
                    </div>
                    <div class="stat-card">
                        <h3 data-i18n="verifiedCompanies">Verified Companies</h3>
                        <div class="number" id="statVerifiedCompanies">0</div>
                    </div>
                    <div class="stat-card">
                        <h3 data-i18n="actionsTaken">Actions Taken</h3>
                        <div class="number" id="statActionsTaken">0</div>
                        <p style="color:#10b981;font-size:0.85rem;margin-top:10px">This month</p>
                    </div>
                </div>
                <div class="section">
                    <h2 data-i18n="recentFraudReports">Recent Fraud Reports</h2>
                    <div id="recentFraudReportsContainer"></div>
                </div>
                <div class="section">
                    <h2 data-i18n="pendingVerifications">Pending Verifications</h2>
                    <div id="pendingVerificationsContainer"></div>
                </div>
            </div>
            <div id="fraud-reports" class="content-section hidden">
                <div class="section">
                    <h2>All Fraud Reports</h2>
                    <div style="margin-bottom:20px">
                        <select style="padding:10px;border:1px solid #e5e7eb;border-radius:6px;margin-right:10px">
                            <option>All Severity</option>
                            <option>High</option>
                            <option>Medium</option>
                            <option>Low</option>
                        </select>
                        <select style="padding:10px;border:1px solid #e5e7eb;border-radius:6px">
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Under Investigation</option>
                            <option>Resolved</option>
                        </select>
                    </div>
                    <div id="allFraudReportsContainer"></div>
                </div>
            </div>
            <div id="companies" class="content-section hidden">
                <div class="section">
                    <h2>Registered Companies</h2>
                    <div style="margin-bottom:20px">
                        <input type="text" placeholder="Search companies..."
                            style="width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:6px">
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Company Name</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Trust Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TechCorp Solutions</td>
                                <td>Bangalore</td>
                                <td><span class="status-badge status-verified">Verified</span></td>
                                <td>95%</td>
                                <td><button class="btn btn-secondary btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>Digital Innovations</td>
                                <td>Mumbai</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>-</td>
                                <td><button class="btn btn-primary btn-small">Review</button></td>
                            </tr>
                            <tr>
                                <td>QuickHire Solutions</td>
                                <td>Delhi</td>
                                <td><span class="status-badge status-flagged">Flagged</span></td>
                                <td>45%</td>
                                <td><button class="btn btn-danger btn-small">Investigate</button></td>
                            </tr>
                            <tr>
                                <td>Creative Studios</td>
                                <td>Pune</td>
                                <td><span class="status-badge status-verified">Verified</span></td>
                                <td>88%</td>
                                <td><button class="btn btn-secondary btn-small">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="verification" class="content-section hidden">
                <div class="section">
                    <h2>Verification Queue</h2>
                    <div id="verificationQueueContainer"></div>
                </div>
            </div>
            <div id="analytics" class="content-section hidden">
                <div class="section">
                    <h2>Platform Analytics</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Internships Posted</h3>
                            <div class="number" id="statTotalInternships">0</div>
                            <p style="color:#10b981;font-size:0.85rem;margin-top:10px">From database</p>
                        </div>
                        <div class="stat-card">
                            <h3>Active Candidates</h3>
                            <div class="number" id="statActiveCandidates">0</div>
                            <p style="color:#10b981;font-size:0.85rem;margin-top:10px">Registered users</p>
                        </div>
                        <div class="stat-card">
                            <h3>Fraud Detection Rate</h3>
                            <div class="number">2.3%</div>
                            <p style="color:#10b981;font-size:0.85rem;margin-top:10px">↓ 0.5% improvement</p>
                        </div>
                        <div class="stat-card">
                            <h3>Avg Response Time</h3>
                            <div class="number">24h</div>
                            <p style="color:#10b981;font-size:0.85rem;margin-top:10px">Fast resolution</p>
                        </div>
                    </div>
                    <div class="chart-container">
                        <h3>Monthly Fraud Reports Trend</h3>
                        <p style="color:#666;margin-top:10px">Chart visualization would go here</p>
                    </div>
                    <div class="chart-container">
                        <h3>Company Verification Status</h3>
                        <p style="color:#666;margin-top:10px">Pie chart visualization would go here</p>
                    </div>
                </div>
            </div>
            <div id="regional" class="content-section hidden">
                <div class="section">
                    <h2>Regional Data</h2>
                    <div class="stats-grid" id="regionalStatsContainer"></div>
                    <div style="margin-top:30px">
                        <h3>High Risk Regions</h3>
                        <div id="highRiskRegionsContainer"></div>
                    </div>
                </div>
            </div>
            <div id="actions" class="content-section hidden">
                <div class="section">
                    <h2>Actions Taken</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Company</th>
                                <th>Action</th>
                                <th>Reason</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jan 20, 2024</td>
                                <td>QuickHire Solutions</td>
                                <td>Account Suspended</td>
                                <td>Multiple fraud reports</td>
                                <td><span style="color:#10b981">Active</span></td>
                            </tr>
                            <tr>
                                <td>Jan 18, 2024</td>
                                <td>FakeJobs Inc</td>
                                <td>Account Banned</td>
                                <td>Confirmed scam operation</td>
                                <td><span style="color:#10b981">Active</span></td>
                            </tr>
                            <tr>
                                <td>Jan 15, 2024</td>
                                <td>TechStart Inc</td>
                                <td>Warning Issued</td>
                                <td>Misleading descriptions</td>
                                <td><span style="color:#f59e0b">Under Review</span></td>
                            </tr>
                            <tr>
                                <td>Jan 10, 2024</td>
                                <td>ShortCut Hiring</td>
                                <td>Account Suspended</td>
                                <td>Payment fraud</td>
                                <td><span style="color:#10b981">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
    <script src="government.js"></script>
    <script>

        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        // Sync mobile language selector with desktop
        const langMobile = document.getElementById('languageMobile');
        const langDesktop = document.getElementById('language');
        if (langMobile && langDesktop) {
            langMobile.value = localStorage.getItem('appLang') || 'en';
            langMobile.addEventListener('change', (e) => {
                langDesktop.value = e.target.value;
                langDesktop.dispatchEvent(new Event('change'));
            });
        }

        function investigateReport(issue, company) {
            alert(`Investigation Started\n\nIssue: ${issue}\nCompany: ${company}\n\nAn investigation team has been assigned. You will receive updates within 24 hours.`);
        }

        function takeAction(company, issue) {
            if (confirm(`Take action against ${company} for ${issue}?\n\nThis will suspend their account pending investigation.`)) {
                alert(`Action Taken!\n\n${company} account has been suspended.\nAll active postings have been removed.\nCandidates have been notified.`);
            }
        }

        function markResolved(issue, company) {
            if (confirm(`Mark ${issue} for ${company} as resolved?`)) {
                alert(`Report marked as resolved.\n\nThe company has been notified and the case is closed.`);
            }
        }

        function reviewDocuments(company) {
            alert(`Document Review\n\nCompany: ${company}\n\nDocuments:\n- Company Registration Certificate\n- GST Certificate\n- PAN Card\n- Address Proof\n\nAll documents are available for review in the verification portal.`);
        }

        function approveCompany(company) {
            if (confirm(`Approve ${company} for platform registration?`)) {
                alert(`${company} has been approved!\n\nThe company can now post internships.\nVerification badge has been assigned.`);
            }
        }

        function rejectCompany(company) {
            if (confirm(`Reject ${company} registration?\n\nPlease provide a reason for rejection.`)) {
                alert(`${company} registration has been rejected.\n\nThe company has been notified with the reason.`);
            }
        }

        function viewRegionalDetails(region) {
            alert(`Regional Analysis: ${region}\n\nDetailed fraud patterns, company statistics, and action history for this region are available in the full report.\n\nClick 'Generate Report' to download the complete analysis.`);
        }
    </script>
</body>

</html>
